*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    display: flex;
    width: 100vw;
    height: 100vh;

}

.navbar{
    position: sticky;
    background-color: white;
    color: black;
    height: 30%;
    box-shadow: 1px 1px 2px;
}
.dashboard{
    color: white;
    background-color: #0e7490;
    width: 25%;
    position: sticky;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    align-items: center;
}

.maincontent{
    width: 100%;
    background-color: rgb(233, 233, 233);
}

ul{
    margin-top: 20px;
    list-style: none;
    align-items: center;
}

.symbols{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.inside{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.inside > i {
    margin-right: 15px;
}


.hero-heading{
    margin-top: 20px;
    font-size: 36px;
}

.search-bar{
    height: 2.8rem;
    background: rgb(233, 233, 233);
    outline: none;
    border: none;
    border-radius: 1.625rem;
    height: 15px;
    width: 500px;
    margin-left: 20px;
}

.searchBar{
    margin: 15px;
    position: absolute;
    top: 15%;
    display: flex;
    align-items: center;
}

img.searchImage{
    border-radius: 50%;
    height: 50px;
}

#notificationBell{
    margin-left: 100px;
    margin-right: 100px;
}

img#Profile{
    position: absolute;
    top: 45%;
    border-radius: 50%;
    border: none;
    height: 75px;
    margin: 30px;
}

#Profile{
    position: absolute;
    top: 65%;
    margin-left: 150px;
    border-radius: 50%;
    border: none;
    height: 100px;
}

.tools{
    
    display: flex;
    gap: 15px;
    flex-direction: row;
    position: absolute;
    top: 65%;
    left: 70%;
    margin-top: 15px;
    margin-right: 100px;
}

.tools > button{
    background-color: #0e7490;
    font-size: 25px;
    width: 100px;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    color: white;
}

.grid{
    display: grid;
    height: 400px;
    width: 50%;
    grid-template-columns:
    repeat(2, 1fr);
    grid-template-rows:
    repeat(2, 1fr);
}

.child{
    text-align: center;
    justify-content: center;
    height: 100px;
    width: 300px;
    margin: 20px;
    background-color: white;
    border-radius: 20px;
    border-left: 5px solid yellow;
    place-content: center;
}
.child1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.child2{
    grid-column: 1/2 ;
    grid-row: 2/3;

}
.child3{
    grid-row: 3 /4;
    grid-column: -3/-2;
}

.child4{
    grid-column: 2 /3;
    grid-row: 2/3;
}

.child5{

    grid-column: 2 /3;
    grid-row: 1/2;
}

.child6{
    grid-row: 3 / 4;
    grid-column: 2/3;
}


.childContent{
    margin-top: 20px;
}

.gridWithFlex{
    display: flex;
}

.annouceCard{
    box-shadow: 1px 1px 2px;
    margin: 10px;
    width: 50%;
    height: 165px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.card{
    margin: 15px;
    height: 50px;
    text-align: center;
    justify-content: center;
}